Arda-PE-Mastermind-ArdaPXL/Arda-PE-Mastermind-ArdaPXL/MainWindow.xaml

<Window x:Class="Mastermind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mastermind" Height="350" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Row 1: Labels for ComboBox Titles -->
        <Label Content="Color 1" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" />
        <Label Content="Color 2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" />
        <Label Content="Color 3" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" />
        <Label Content="Color 4" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" />

        <!-- Row 2: ComboBoxes -->
        <ComboBox x:Name="ComboBox1" Grid.Row="1" Grid.Column="0" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox x:Name="ComboBox2" Grid.Row="1" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox x:Name="ComboBox3" Grid.Row="1" Grid.Column="2" SelectionChanged="ComboBox_SelectionChanged" />
        <ComboBox x:Name="ComboBox4" Grid.Row="1" Grid.Column="3" SelectionChanged="ComboBox_SelectionChanged" />

        <!-- Row 3: Feedback Labels -->
        <Border Grid.Row="2" Grid.Column="0" CornerRadius="50" BorderBrush="Transparent" BorderThickness="2" >
            <Label x:Name="Label1"  Width="80" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="1" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2" >
            <Label x:Name="Label2"  Width="80" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="2" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2" >
            <Label x:Name="Label3"  Width="80" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>
        <Border Grid.Row="2" Grid.Column="3" CornerRadius="10" BorderBrush="Transparent" BorderThickness="2" >
            <Label x:Name="Label4"  Width="80" Height="80" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        </Border>

        <!-- Row 4: Check Button -->
        <Button Content="Check" Grid.Row="3" Grid.ColumnSpan="4" Height="30" Margin="0,10,0,0"
                HorizontalAlignment="Center" Click="CheckButton_Click" />
    </Grid>
</Window>